@collapseSize: 8px;
@collapseColor: red;

//these values will be overwrite via javascript
@middleHeight : 69%;
@topHeight: 1%;
@bottomHeight: 30%;

//these values will be overwrite via javascript
@middleWidth : 60%;
@leftWidth: 300px;
@rightWidth: 300px;


body, html {
  height  : 100%;
  width   : 100%;
  overflow: none;
  margin  : 0px;
  padding : 0px;
  color: #fff;
  input, select {
    color: #000;
  }
}


.selectDisable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.ciMain {
  height: 100%;
  width: 100%;
  overflow: hidden;

  .ciPanel {
    background: @collapseColor;
    float     : left;
    display   : block;
    margin    : 0px;
    padding   : 0px;
    overflow  : hidden;
    .ciContent {
      float   : left;
    }
  }

  .ciCollapse {
    .ciContent {
      display: none;
    }
  }

  .ciRow {
    width: 100%;
  }

  .ciCol {
    height: 100%;
  }

  .ciTop {
    height: @topHeight;
    padding-bottom: @collapseSize;
  }

  .ciMiddle {
    height: @middleHeight;
    background-color: red;
    > .ciContent{
      width: @middleWidth;
      background: #444;
      overflow:hidden;
    }

    .ciLeft {
      padding-right: @collapseSize;
      height: 100%;
      width: @leftWidth;
    }

    .ciRight {
      padding-left: @collapseSize;
      height: 100%;
      width: @rightWidth;
      > .ciContent{
        overflow:scroll;
      }
    }
  }


  .ciBottom {
    height: @bottomHeight;
    padding-top: @collapseSize;
    .ciContent {

      .ciAnimationList {
        height:100%;
        width: 300px;
        background:red;
        float:left;
        padding-right: @collapseSize;
        .ciHeader {
          background:green;
          height:50px;

        }
        .ciBody {
          background:yellow;
          height:50px;  
        }

        .ciContent{
          overflow:hidden !important;
        }
      }

      .ciTweenList {
        height:100%;
        width: 1px;
        background:red;
        float:right;
        padding-left: @collapseSize;
        .ciHeader {
          background:green;
          height:50px;

        }
        .ciBody {
          background:yellow;
          height:50px;

        }
      }

      .ciTimeLine{
        height:100%;
        float:left;
        .ciHeader {
          height:40px;
          color: #fff;

        }
        .ciContent {
          .ciBody {
            background-image:url('image/timeline.png');
            height:100%;

            .ciFrameNumber{
              height: 20px;
              width: 2000px;
              background: #333;
              border-bottom: 1px solid white;

              .ciTimeLineBlock:first-child {
                margin-left:45px;
              }

              .ciTimeLineBlock {
                width: 60px;
                text-align: center;
                display:block;
                float:left;
                margin-right: 15px;
                color: white;
              }
            }
          }
        }
      }
    }
  }

  .ciRight {
    .ciContent {
      float: left;
      padding-right: 15px;
      padding-left: 15px;
      padding-top: 10px;

      .ciTitle {
        float: left; 
        width: 90px;
        padding-top: 5px;
      }

      .ciBodyInput {
        float: left;
        margin: 2px 0px;

        .ciInput {
          width:55px;
        }

        .ciInputColor {
          margin-left: 3px;
          width: 45px;
        }

        select {
          width: 111px;
        }
      }

      .ciClear {
        clear: both;
      }
    }
  }

  .ciContent {
    background: #333;
    height: 100%;
    width: 100%
  }
}

